[supervisorctl]
serverurl = unix:///var/run/supervisorctl.sock
username = hackerman
password = hackerman
prompt = deets

[unix_http_server]
file = /var/run/supervisorctl.sock
chmod = 0770
chown= root:root
username = hackerman
password = hackerman

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /var/log/supervisor.log
logfile_maxbytes = 50MB
logfile_backups = 0
loglevel = debug
pidfile = /var/run/supervisor.pid
nodaemon = true
minfds = 0
minprocs = 0
umask = 022
identifier = supervisor
directory = /chall
nocleanup = true
childlogdir = /var/log/supervisor
strip_ansi = false

; Start changing values from here down
user = root
environment = LEFLAG="Flag 4: flag{4lm0st_th3r3_jus7_0n3_m0r3_th1ng_t0_d0}", SECRET="keep_going"

[program:main]
command = /usr/bin/node myprogram.js "Flag 5: flag{c0ng4ts_0n_g3tt1ng_4ll_th3_fl4gs}"
process_name=%(program_name)s
numprocs = 1
directory = /chall
priority = 999
autostart = true
autorestart = unexpected
startsecs = 10
startretries = 3
exitcodes = 0,123
stopsignal = KILL
stopwaitsecs = 0
stopasgroup = true
killasgroup = true
user = chall
redirect_stderr = false
environment = PORT=1337
